C:\Users\pepij\OneDrive\github\ao2\CSharp\h1\2.1\bin\Debug\2.1.exe.config
C:\Users\pepij\OneDrive\github\ao2\CSharp\h1\2.1\bin\Debug\2.1.exe
C:\Users\pepij\OneDrive\github\ao2\CSharp\h1\2.1\bin\Debug\2.1.pdb
C:\Users\pepij\OneDrive\github\ao2\CSharp\h1\2.1\obj\Debug\2.1.csprojAssemblyReference.cache
C:\Users\pepij\OneDrive\github\ao2\CSharp\h1\2.1\obj\Debug\_2._1.Form1.resources
C:\Users\pepij\OneDrive\github\ao2\CSharp\h1\2.1\obj\Debug\_2._1.Properties.Resources.resources
C:\Users\pepij\OneDrive\github\ao2\CSharp\h1\2.1\obj\Debug\2.1.csproj.GenerateResource.cache
C:\Users\pepij\OneDrive\github\ao2\CSharp\h1\2.1\obj\Debug\2.1.csproj.CoreCompileInputs.cache
C:\Users\pepij\OneDrive\github\ao2\CSharp\h1\2.1\obj\Debug\2.1.exe
C:\Users\pepij\OneDrive\github\ao2\CSharp\h1\2.1\obj\Debug\2.1.pdb
